<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOb Application Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form{
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px black;
            width: 100%;
            max-width: 600px;
            padding: 30px;
            text-align: center;
            animation: fadeIn Is ease;
        }
        h2{
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group{
            margin-bottom: 20px;
            text-align: left;
        }
        label{
            font-size: 16px;
            color: #555;
            margin-bottom:5px ;
            display: block;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="file"],
        select{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            font-size: 16px;
            border:1px solid white ;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: all 0.3s ease;
        }
        button{
            background-color: #3bd86d;
            color: white;
            padding:  12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%; 
            transition: background-color 0.3s ease; 
        }
        button:hover{
            background-color: #45a049;
        }
        input[type="file"]{
            padding: 8px;
            background-color: white;
            border: 1px solid #ddd;
        }
        @media(max-width:768px){
            .form-container{
                padding: 20px;
            }
            h2{
                font-size: 20px;

            }
            input[type="text"],
            input[type="email"],
            input[type="tel"],
            select
            input[type="file"]
            {
                font-size: 14px;
            }
            button{
                font-size: 14px;
            }
        }
        @keyframes fadein{
            form{
                opacity: 0;
               transform:  translateY(20px);
            }
            to{
                opacity: 1;
                transform:  translateY(0);
            }
        }
    </style>

</head>
<body>
    <div class="form">
        <h2>Job Application Form</h2>
        <form id="jobApplicationForm" onsubmit="return validateForm()">
            <div class="form-group">
                <label  for="name">Full Name</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label >Phone Number</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="position">Position Applied For</label>
                <select name="position" id="position">
                    <option value="">Select a Postion</option>
                    <option value="developer">SOftware Developer</option>
                    <option value="designer">UI/UX Designer</option>
                    <option value="manager">Project Manager</option>
                </select> 
                <div class="form-group">
                    <label for="resume" >Upload Resume(PDF Only)</label>
                    <input type="file" id="resume" name="resume" accept=".pdf" required>
                </div>
                <button type="submit"> Submit Application</button>

        </form>
    </div>
    <script src="job.js"></script>
</body>
</html>